:root {
    --primary: #ea4b73;
    --dark: #000000;
    --light: #ffffff;
    --grey: #f5f5f5;
}
body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark);
}

.py-6 {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.navbar {
    min-height: 90px;
}

.navbar .btn {
    padding: .625rem 1.25rem !important;
}

.text-primary {
    color: var(--primary) !important;
}

.btn {
    padding: 1rem;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-light {
    background-color: var(--light);
    color: var(--primary);
}

.bg-primary {
    background-color: var(--primary) !important;
}

.bg-light {
    background-color: var(--grey) !important;
}

.content {
    max-width: 500px;
}

section {
    height: 900px;
}

.step {
    display: flex;
    position: relative;
    justify-content: center;
}

.step::after {
    content: "";
    border-right: 1px solid var(--dark);
    opacity: .2;
    height: 60px;
    position: absolute;
    top: 34px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.call-to-action {
    border-radius: 50px;
}

.call-to-action img {
    max-width: 280px;
}

.cta-form {
    max-width: 480px;
}

.cta-form .form-control {
    min-height: 82px;
}

.cta-form .btn {
    top: 12px;
    right: 12px;
}
.tz-gallery {
    padding-top: 200px;
    padding: 150px;
    margin: 20px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}



footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;

}

footer nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

 footer ul li {
    list-style-type: none;
    margin: 0 20px;
}
 footer ul li a {
    color: black;
    text-decoration: none;
}

.producto {
    width: 340px;
    background-color: #d9d9d9;
    padding: 1.25rem;
    border: 2px solid #a6a6a6;
    border-radius: 0.25rem;
    margin: 1rem auto;
  }
  .producto__img {
    width: 100%;
  }
  .producto__img img {
    width: 100%;
    margin: auto;
  }
  .producto__info {
    padding: 1.25rem;
  }
  .producto__info h3 {
    font-family: "Alfa Slab One", cursive;
    color: #222126;
    margin-bottom: 1rem;
  }
  .producto__info p {
    font-family: "Poppins", sans-serif;
    color: #a66953;
  }
  .producto__button button {
    display: block;
    padding: 0.25rem 1rem;
    font-size: 1.2rem;
    margin: auto;
    border: none;
    border-radius: 0.25rem;
    background-color: #f2f2f2;
  }
  
  .tienda {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px;
  }
  @media screen and (min-width: 690px) {
    .tienda {
      flex-flow: wrap;
    }
  }
  @media screen and (min-width: 1080px) {
    .tienda {
      flex-flow: wrap-reverse;
    }
  }
  
  /*# sourceMappingURL=main.css.map */
  
@media (max-width: 992px) {
    .navbar {
        position: relative !important;
    }
    section {
        height: unset;
    }
    .call-to-action img {
        max-width: 100%;
    }
    .w-75 {
        width: 100% !important;
    }
}


@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }
}