
/**llamado a las tipografias por css**/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@300&family=Charis+SIL&display=swap');

/*
mis fuentes
font-family: 'Noto sans', sans-serif;
font-family: 'Charis SIL', sans-serif;
*/
body{
  
margin: 0;
padding: 0;

}

/**** GENERAL ****/

.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "header header header"
    "foto1 foto1 foto1"
    "section section section"
    "footer footer footer"
    ;
    gap: 20px;
}

body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/**** ENCABEZADO ****/

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 73.8em;
	height: 80px;
    background-color: #ea4b73;
    padding: 40px;
}

	
header img {
    width: 150px;
    height: 150px;
    margin-left: 30px;
    

}

.menuHeader ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menuHeader ul li , footer ul li {
    list-style-type: none;
    margin: 0 20px;
}

.menuHeader ul li a , footer ul li a {
    color: white;
    text-decoration: none;
}





/**** GALERIA FOTOS ****/

.foto1 {
    grid-area: foto1;
}

.foto2 {
    grid-area: foto2;
}

.foto3 {
    grid-area: foto3;
}

.estiloProd {
    display: flex;
    justify-content: center;
    align-items: center;
}

.estiloProd img {
    width: 50%;
}


/* estilos del index */

main p {
    color: white;
}


footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: #ea4b73;
}

footer nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 100px){

    .contenedor {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "header header"
        "titulo titulo"
        "foto1 foto2"
        "foto3"
        "footer footer"
        ;
    }

    
.menuHeader ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

}


@media screen and (max-width: 100px){

    .contenedor {
        display: grid;
        margin-bottom: 1,5em;
        grid-template-columns: 1fr;
        gap: 2px;
        grid-template-areas: 
        "header"
        "mav"
        "galeriaGrid"
        "footer"
        ;
    }

    
.menuHeader ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

}

.fotosFlex{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.foto1{
    width: 300px;
    height: 300px;
}
.foto2{
    width: 300px;
    height: 300px;
}


